# Backend
BACKEND_PORT=3000

# Frontend
FRONTEND_PORT=3001

# PostgreSQL (Database)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=rubus_code
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}

# Admirer (Database Client)
ADMIRER_PORT=8080

# FAISS / ChromaDB (Vector Storage)
VECTOR_DB_TYPE=faiss
VECTOR_DB_PORT=8000

# Ollama (Local AI Models)
LOCAL_MODEL=true
LOCAL_MODEL_NAME=deepseek-r1:8b
OLLAMA_PORT=11434
OLLAMA_API_URL=http://ollama:${OLLAMA_PORT}

# External AI Models (OpenAI, DeepSeek, etc.)
DISTANT_MODEL=null
DISTANT_MODEL_URL=null
DISTANT_MODEL_NAME=null
DISTANT_MODEL_API_KEY=nul

# Portainer 
PORTAINER_PORT=9000

NODE_ENV=development